main {
  padding: 0.05rem 0.25rem 1rem;
  background: rgb(238, 238, 238);
}

aside {
  float: right;
  margin-top: 40px;
  width: 300px;
}

/* search box */
.search {
  margin-bottom: 1em;
  padding: 0.5em 1em;
  height: 50px;
  background: #fff;
}

.search-box {
  position: relative;
  border: 1px solid #ccc;
  height: 100%;
}

.icon-search {
  position: absolute;
  display: block;
  width: 30px;
  height: 100%;
  background: url(../img/icon-search.svg) no-repeat;
  background-size: cover;
}

.search input {
  display: block;
  padding: 0.5em;
  padding-left: 2.5em;
  padding-right: 3.5em;
  border: 0;
  width: 100%;
  height: 100%;
}

.search-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5em;
  width: 40px;
  height: 100%;
  color: #fff;
}
.search-btn:hover { cursor: pointer; }

/* search box end */

/* aside rank */
.rank {
  padding: 1em;
  background: #fff;
}
.rank h3 { margin: 1em 0; }
.rank li { margin: 0.5em 0; }

.rank i {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  background: rgb(82, 42, 92);
  color: #fff;
}
.rank a { color: #000; }

.rank-bar {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 20px;
  border: 1px solid #ccc;
}

.rank-bar div {
  position: absolute;
  height: 100%;
  background: rgb(82, 42, 92);
}
.rank1 { width: 100%; }
.rank2 { width: 90%; }
.rank3 { width: 70%; }
.rank4 { width: 40%; }
.rank5 { width: 20%; }

/* aside rank end */

.mid-content { margin-right: 316px; }

.switch-btn-list { font-size: 0; }

.switch-btn {
  display: inline-block;
  padding: 0.5em;
  margin-left: -1px;
  height: 40px;
  border: 1px solid #ccc;
  border-top-width: 3px;
  text-align: center;
  font-size: 16px;
  background: #fff;
  cursor: pointer;
}

.switch-btn-1 {
  border-left: 0;
  border-top-color: rgb(82, 42, 92);
}
.switch-btn-2 { border-top-color: rgb(223, 198, 230); }
.switch-btn-3 { border-top-color: rgb(210, 166, 255); }
.switch-btn-4 { border-top-color: rgb(255, 169, 140); }

.switch-btn-5 {
  border-right: 0;
  border-top-color: rgb(242, 207, 77);
}

.tab-content {
  padding: 1em;
  column-count: 3;
  min-height: 200px;
  background: #fff;
}
.tab { display: none; }

.btn-active { border-bottom: 0; }
.tab-active { display: block; }

.card {
  margin: 0.5em;
  color: #fff;
  -webkit-column-break-inside: avoid;
}
.card figure { font-size: 0; }

.card img {
  width: 100%;
  height: 100%;
}
.card-info { padding: 0.5em; }

.card-info span {
  float: left;
  display: inline-block;
  padding: 5px;
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
}
.card-info div { margin-left: 35px; }
.item1 { background: rgb(82, 42, 92); }
.item2 { background: rgb(89, 0, 178); }
.item3 { background: rgb(217, 163, 0); }
.item4 { background: rgb(140, 35, 0); }

.loading {
  margin-top: 1em;
  padding: 1em;
  background: #fff;
  text-align: center;
}
.loading a { color: #000; }

.icon-load img {
  width: 16px;
  height: 100%;
}

@media only screen and (max-width: 1024px) {
  aside {
    float: none;
    width: 100%;
  }
  .rank { display: none; }

  .mid-content {
    width: 100%;
    margin-right: 0;
  }

  .switch-btn {
    word-break: break-all;
  }
}

@media only screen and (min-width: 1366px) {
  .tab-content { column-count: 4; }
}

@media only screen and (max-width: 680px) {
  .tab-content { column-count: 2; }
}

@media only screen and (max-width: 376px) {
  .tab-content { column-count: 1; }
}
